#server.servlet.context-path=/challenge
#management.endpoints.web.exposure.include=*
#spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-version=1

# Datasource
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database=postgresql

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Caching configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=500,expireAfterAccess=10m